{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_impl_opengl3.cpp"
                },
                "region": {
                  "startLine": 219,
                  "startColumn": 9,
                  "endLine": 219,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ImGui_ImplOpenGL3_Init@@YA_NPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_impl_opengl3.cpp"
                },
                "region": {
                  "startLine": 598,
                  "startColumn": 5,
                  "endLine": 598,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ImGui_ImplOpenGL3_CreateDeviceObjects@@YA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0047D1C0 -il C:\\Users\\ian\\AppData\\Local\\Temp\\_CL_88641e65ast -typedil -f libraries\\include\\imgui\\imgui_impl_opengl3.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I D:\\Todo NO BORRAR\\Proyectos\\vs c++\\Pruebas\\test19\\libraries\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -DTEST19_EXPORTS -D_WINDOWS -D_USRDLL -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoRelease\\imgui_impl_opengl3.obj -FdRelease\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Todo NO BORRAR\\Proyectos\\vs c++\\Pruebas\\test19 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Todo NO BORRAR\\Proyectos\\vs c++\\Pruebas\\test19\\libraries\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\Todo NO BORRAR\\Proyectos\\vs c++\\Pruebas\\test19\\libraries\\include -I D:\\Todo NO BORRAR\\Proyectos\\vs c++\\Pruebas\\test19\\libraries\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "a44af102a4ebfdc1a262958d8c2dd46c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/todo no borrar/proyectos/vs c++/pruebas/test19/libraries/include/imgui/imgui.h"
          },
          "hashes": {
            "md5": "8802b6a1f1b22c689614723149b593b6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/todo no borrar/proyectos/vs c++/pruebas/test19/libraries/include/imgui/imconfig.h"
          },
          "hashes": {
            "md5": "1f8f757615416f541010da4d739008d2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/todo no borrar/proyectos/vs c++/pruebas/test19/libraries/include/imgui/imgui_internal.h"
          },
          "hashes": {
            "md5": "9752573f3cd2c98a20e430a01ccba2c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/todo no borrar/proyectos/vs c++/pruebas/test19/libraries/include/imgui/imstb_textedit.h"
          },
          "hashes": {
            "md5": "1310a7c1c1617ac4995b1e90e3b1a32c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/todo no borrar/proyectos/vs c++/pruebas/test19/libraries/include/imgui/imgui_tables.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e608f7c9bbf3f102845a7546bfa934eb"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_impl_opengl3.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "bf5386624886f5bbde2bb49791ea25e5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/todo no borrar/proyectos/vs c++/pruebas/test19/libraries/include/imgui/imgui_impl_opengl3.h"
          },
          "hashes": {
            "md5": "44fbfc0c541fc63487e18e218ac24ff5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/todo no borrar/proyectos/vs c++/pruebas/test19/libraries/include/imgui/imgui_impl_opengl3_loader.h"
          },
          "hashes": {
            "md5": "7c2f1ee2c8e85b08b7ad7139c956f7a0"
          }
        }
      ]
    }
  ]
}