{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'state'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 4162,
                  "startColumn": 9,
                  "endLine": 4162,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?InputTextEx@ImGui@@YA_NPBD0PADHABUImVec2@@HP6AHPAUImGuiInputTextCallbackData@@@ZPAX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3946,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3947,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3954,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3955,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3956,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3958,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3959,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3960,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3961,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3962,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3963,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3964,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3967,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3969,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3970,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3971,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3972,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3974,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3975,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3977,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3978,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3979,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 3980,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4014,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4015,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4018,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4020,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4021,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4025,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4027,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4028,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4030,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4031,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4032,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4033,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4034,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4036,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4038,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'state' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4039,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4040,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4041,
                            "startColumn": 42
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4091,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4112,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'g.ActiveId==id&&state==0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4113,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4116,
                            "startColumn": 63
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4120,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4121,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4122,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4123,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4127,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4138,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4139,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4142,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4158,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4159,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'g.ActiveId==id')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 4162,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "'state' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'window'. See line 6703 for an earlier location where this can occur"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 6733,
                  "startColumn": 5,
                  "endLine": 6733,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?EndMenuBar@ImGui@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6702,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6703,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6705,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6708,
                            "startColumn": 109
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6711,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6712,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6714,
                            "startColumn": 129
                          }
                        },
                        "message": {
                          "text": "'window' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6731,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6732,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6733,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'window' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0047D1C0 -il C:\\Users\\ian\\AppData\\Local\\Temp\\_CL_08d46d88ast -typedil -f libraries\\include\\imgui\\imgui_widgets.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I D:\\Todo NO BORRAR\\Proyectos\\vs c++\\Pruebas\\test19\\libraries\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -DTEST19_EXPORTS -D_WINDOWS -D_USRDLL -D_WINDLL -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoRelease\\imgui_widgets.obj -FdRelease\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Todo NO BORRAR\\Proyectos\\vs c++\\Pruebas\\test19 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Todo NO BORRAR\\Proyectos\\vs c++\\Pruebas\\test19\\libraries\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I D:\\Todo NO BORRAR\\Proyectos\\vs c++\\Pruebas\\test19\\libraries\\include -I D:\\Todo NO BORRAR\\Proyectos\\vs c++\\Pruebas\\test19\\libraries\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Todo NO BORRAR/Proyectos/vs c++/Pruebas/test19/libraries/include/imgui/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "a44af102a4ebfdc1a262958d8c2dd46c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/todo no borrar/proyectos/vs c++/pruebas/test19/libraries/include/imgui/imgui.h"
          },
          "hashes": {
            "md5": "8802b6a1f1b22c689614723149b593b6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/todo no borrar/proyectos/vs c++/pruebas/test19/libraries/include/imgui/imconfig.h"
          },
          "hashes": {
            "md5": "1f8f757615416f541010da4d739008d2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/todo no borrar/proyectos/vs c++/pruebas/test19/libraries/include/imgui/imgui_internal.h"
          },
          "hashes": {
            "md5": "9752573f3cd2c98a20e430a01ccba2c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/todo no borrar/proyectos/vs c++/pruebas/test19/libraries/include/imgui/imstb_textedit.h"
          },
          "hashes": {
            "md5": "1310a7c1c1617ac4995b1e90e3b1a32c"
          }
        }
      ]
    }
  ]
}